<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>bin/thulejs-env/index.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">bin/thulejs-env/index.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module ThuleJS-env
 * @author Raymon van Dolder
 * @version 1.0.5
 * @description Managing environment variables and distribution. &lt;/br> ThuleJS-env is a class object cached by Node.js module cache
 * @example
 * import env from 'thulejs-env';
 * 
 * const envOptions = {
 *   file: '.env',
 *   path: __dirname,
 *   strict: true,
 *   node_env: 'development',
 *   checkIn: true,
 *   processEnv: true,
 *   global: false,
 *   intrinsics: false
 * }
 * env.init(envOptions);
 * 
 * // get the configuration
 * env.getMeta();
 * 
 * // get the env variables.
 * _env = env.getEnv();
 * 
 * var timezone = _env.NODE_TZ
 * 
 * // -or-
 * 
 * var timezone = env.getEnv('NODE_TZ')
 */

import * as env from './src/env.mjs'

export default{
    /**
     * @param {object}  options options object
     * @param {string}  options.path path of the .env file if not root
     * @param {string}  options.file filename if not .env
     * @param {boolean} options.strict use-strict on all modules
     * @param {string}  options.node_env development | production
     * @param {boolean} options.checkIn  check-in of your env scope (cannot be checked out). Attempts to alter the env will return an error.
     * @param {boolean} options.processEnv check-in of your process.env scope (cannot be checked out).
     * @param {boolean} options.global check-in of your global scope (cannot be checked out).
     * @param {boolean} options.intrinsics "--frozen-intrinsics": JavaScript objects and functions are recursively frozen, except for globalThis. [Experimental] which means node team may take it out again.
     */
    init(options){
        var init = new env._env(options);
        return init
    },

    /**
     * @description get the configuration
     * @returns {object} object meta information
     * @example
     * name: 'thulejs-env',
     * version: '1.0.3',
     * file: '/idiosyncratics/.env',
     * active: 2025-01-02T21:55:48.107Z,
     * runtime: 'v23.5.0',
     * strict: true,
     * processEnv: true,
     * global: false,
     * intrinsics: false,
     * checkInTime: 2025-01-02T21:55:48.111Z,
     * checkIn: true
     */
    getMeta(){
        return env._env.getMeta()
    },

    /**
     * @description get the env variables or a sinlge
     * @param {string} envKey NAME_OF_KEY
     * @returns {(string | object)} single key or all keys
     * @example
     * var env = env.getEnv();
     * var timezone = env.getEnv('NODE_TZ')
     */
    getEnv(envKey){
        return env._env.getEnv(envKey)
    },

    /**
     * @description set a new key-value pair, double keys are not added.
     * @param {string} key NAME_OF_KEY
     * @param {string} value anything no spaces
     */
    setEnv(key, value) {
        return env._env.setEnv(key,value);
    },

    /**
     * @description set a new value to a key.
     * @param {string} key NAME_OF_KEY
     * @param {string} value anything no spaces
     */
    updateEnv(key, value) {
        return env._env.updateEnv(key, value);
    },

    /**
     * @description delete a new key-value pair.
     * @param {string} key NAME_OF_KEY
     */
    delEnv(key) {
        return env._env.delEnv(key);
    },

    /** 
     * @description check-in of your env scope. &lt;/br>
     */
    setCheckIn() {
        return env._env.setCheckIn()
    },

    /** 
     * @description set use-strict on all modules. &lt;/br>
     * --[ Thank you Isaacs! ]--
     * website: https://www.npmjs.com/package/use-strict
    */
    setStrict(){
        return env._env.setStrict();
    },

    /** 
     * @description check-in of your process.env scope (cannot be undone). &lt;/br>
     * --[ Thank you vorticalbox! ]-- 
     * website: https://github.com/vorticalbox
     */
    setProcessEnv() {
        return env._env.setProcessEnv();
    },

    /** 
     * @description If node is not started with this as an argument it can still be applied to worker &amp; child-processes. &lt;/br>
     * --[ experimental ]--
     */
    setIntrinsics(){
        return env._env.setIntrinsics();
    },

    /** @description check-in of your global scope. */
    setGlobal() {
        return env._env.setGlobal();
    },

    /** @description set strict, check-in env and check-in processEnv with one command. */
    setLockdown() {
        return env._env.setGlobal();
    }
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
