<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>bin/thulejs-event/src/bin.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">bin/thulejs-event/src/bin.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * helper function to get Line number
 * @param {string} error error.stack
 */
export function getLineOfError( error ) {
    if(!error || typeof error.split !== 'function') return
    var file, lineNumber, regex
    const firstStackLine = error.split('\n')[1]      // The first line of the stack trace contains the file name and line number
    if (firstStackLine){
        regex   = firstStackLine?.match(/\/\/([^:]*):(\d+):/)
        if(regex){
            file        = regex[1]
            lineNumber  = regex[2]
        }
    }
    return [file,lineNumber]
}

/**
 * add 0 in front of number to get length 
 * @param {number} num 
 * @param {number} length 
 * @returns {string}
 */
export function formatNumber(num, length) {
    return num.toString().padStart(length, '0');
}

/**
 * @description format time, this has to 100% accurate all the time.
 * @param options option object
 * @example 
 * getDateTime({date:'yyyy-mm-dd', time:'hh:mm:ss'})
 */
export function getDateTime(options) {
    var newDate = new Date()
    if(!options) return newDate
    var output = ''

    if(options.date){
        var date = options.date.split('')
        date = date.map(element => element.toLowerCase());

        function formatDate(){
            switch(date[0]){
                case ('y'):
                    var count = date.filter(item => item === 'y').length
                    date.splice(0,count)
                    if(count == 2){
                        output += ((newDate.getFullYear()).toString().slice(2,4))
                    }else{
                        output += newDate.getFullYear()
                    }
                break;
                case 'm':
                    var count = date.filter(item => item === 'm').length
                    date.splice(0,count)
                    if(count == 2){
                        output += formatNumber((newDate.getMonth()+1), 2)
                    } else {
                        output += (newDate.getMonth()+1)
                    }
                break;
                case 'd':
                    var count = date.filter(item => item === 'd').length
                    date.splice(0,count)
                    if(count == 2){
                        output += formatNumber(newDate.getDate(),2)
                    } else {
                        output += newDate.getDate()
                    }
                break;
                default:
                    output += date[0]
                    date.shift()                
                break;
            }
            if(date.length >= 1) formatDate()
        }
        formatDate()
        
    }

    if(options.time){
        if(options.date) output += options.sep || ' '
        var time = options.time.split('')
        time = time.map(element => element.toLowerCase());

        function formatTime(){
            switch(time[0]){
                case 'h':
                    var count = time.filter(item => item === 'h').length
                    time.splice(0,count)
                    output += formatNumber(newDate.getHours(), 2)
                break;
                case 'm':
                    var count = time.filter(item => item === 'm').length
                    time.splice(0,count)
                    output += formatNumber(newDate.getMinutes(), 2)
                break;
                case 's':
                    var count = time.filter(item => item === 's').length
                    time.splice(0,count)
                    output += formatNumber(newDate.getSeconds(), 2)
                break;
                case 'z':
                    var count = time.filter(item => item === 'z').length
                    time.splice(0,count)
                    output += newDate.getMilliseconds()
                break;
                default:
                    output += time[0]
                    time.shift()                
                break;
            }
            if(time.length >= 1) formatTime()
        }
        formatTime()
    }
    if(!output) output = newDate
    return output
}

import * as fs from 'fs'
import * as util from 'util'
import * as cp from 'child_process'
// //linux
// function test(){
//     console.log($logFile)
//     var filename = $logFile
//     var lines2nuke = 1;
//     var command = util.format('tail -n %d %s', lines2nuke, filename);
//     cp.exec(command, (err, stdout, stderr) => {
//         if (err) throw err;
//         var to_vanquish = stdout.length;
//         fs.stat(filename, (err, stats) => {
//             if (err) throw err;
//             fs.truncate(filename, stats.size - to_vanquish, (err) => {
//                 if (err) throw err;
//                 console.log('File truncated!');
//             })
//         });
//     });
// }

// windows
// var fs = require('fs'),
//     rll = require('read-last-lines');

// var filename = '/tmp/crap2';
// var lines2nuke = 3;

// rll.read(filename, lines2nuke).then((lines) => {
//     var to_vanquish = lines.length;
//     fs.stat(filename, (err, stats) => {
//         if (err) throw err;
//         fs.truncate(filename, stats.size - to_vanquish, (err) => {
//             if (err) throw err;
//             console.log('File truncated!');
//         })
//     });
// });</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
