<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>bin/thulejs-event/src/defaults.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">bin/thulejs-event/src/defaults.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*	
*   --[ ThuleJS-event | default responses for eventhandler ]--
*	Author: Raymon van Dolder
*/
import * as eventHandler from './eventhandler.mjs'
import * as bin from './bin.mjs'

/** 
 * console.log hook 
 */
export function logConsoleLog() {
    const originalLog = console.log;

    console.log = function(...msg) {
        const timestamp = bin.getDateTime({date:'yyyy-mm-dd', time:'hh:mm:ss'})
        originalLog(timestamp, ...msg);
    };
}

/** 
 * process.on hook 
 */
export function uncaughtException(){
    process.on('uncaughtException', (error) => {
        if(typeof error !== 'object') error = {error};
        error.type = 'uncaughtException'
        eventHandler(60, 'uncaughtException', error, true);
        throw error
    });
    
    process.on('uncaughtRejection', (promise) => {
        if(typeof promise !== 'object') promise = {promise};
        promise.type = 'uncaughtRejection'
        eventHandler(60, 'uncaughtRejection', promise, true);
        throw promise
    });
}


// define your type responses here *these are defaults in this file
// or call a processTag.addResponse(level, type, response) in your code to add the response to the list
// each level has a default and leave it last, top down order!

export function setResponses(){


// ================
// level 60: Fatal
// ================
eventHandler.addResponse(60,'Default', (event) => {
    console.log('eventHandler Fatal', event)
})

// ================
// level 50: Error 
// ================

eventHandler.addResponse(50,'SyntaxError', (event) => {
    console.log('eventHandler SyntaxError', event)
})

eventHandler.addResponse(50,'ReferenceError', (event) => {
    console.log('eventHandler ReferenceError', event)
})

eventHandler.addResponse(50,'SyntaxError', (event) => {
    console.log('eventHandler SyntaxError', event)
})

eventHandler.addResponse(50,'TypeError', (event) => {
    console.log('eventHandler TypeError', event)
})

eventHandler.addResponse(50,'ENOENT', (event) => {
    console.log('eventHandler ENOENT', event)
})

eventHandler.addResponse(50,'EACCES', (event) => {
    console.log('eventHandler EACCES', event)
})

eventHandler.addResponse(50,'DatabaseError', (event) => {
    console.log('eventHandler DatabaseError', event)
})

// Error level 50: Default
eventHandler.addResponse(50, 'Default', (event) => {
    console.log('eventHandler Error Default', event)   // Default on Error //
}); 




// ================
// level 40: Warning  
// ================


// Warning level 40: Default
eventHandler.addResponse(40, 'Default', (event) => {
    console.log('eventHandler Warning Default', event)
}); 




// ================
// level 30: Info  
// ================


// Info level 30: Default
eventHandler.addResponse(30, 'Default', (event) => {
    console.log('eventHandler Info Default', event)
}); 




// ================
// level 20:  Debug
// ================


// Debug level 20: Default
eventHandler.addResponse(20, 'Default', (event) => {
    console.log('eventHandler Debug Default', event)
}); 




// ================
// level 10:  Trace
// ================


// Trace level 10: Default
eventHandler.addResponse(10, 'Default', (event) => {
    console.log('eventHandler Trace Default', event)
}); 

/* Explain yourself:
* Map lookup: O(1) (average time complexity)
* Set iteration: O(n) (where n is the number of actions in the set)
* Function calls: O(1) (minimal overhead)
* So, the overall time complexity is approximately O(n), where n is the number of actions in the set. 
* This is a reasonable trade-off for the simplicity and flexibility of the implementation.
**/



}//end setResponses

export function setClasses(){

    // ================================
    //  --[ Error | class hooks ]--
    // ================================
    /**
     * The original Error, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.error = eventError 
     * @param {error} Error extends Error
     * @example
     * file:///idiosyncratics/run.js:68
     *       throw new Error(e)
     *             ^
     * eventError: ReferenceError: arg is not defined
     *  at test (file:///idiosyncratics/run.js:68:15)
     *  at file:///idiosyncratics/run.js:72:1
     *  at ModuleJob.run (node:internal/modules/esm/module_job:272:25)
     *   at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:552:26)
     *   at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:98:5)
     *  
     * // Error is now eventError
     */
    class eventError extends Error{
        constructor(error){
            super(error);
            // if(typeof error !== 'object') error = {error};
            // if(error.code = 'ENOENT'){
            //     eventHandler.eventHandler(50, 'ENOENT', error, true);
            // } else if(error.code = 'EACCES') eventHandler.eventHandler(50, 'EACCES', error, true);
            // eventHandler.eventHandler(50, 'Error', error, true);
            function errorClassSwitch (error){
                switch(error.code){
                    case 'ENOENT':
                        new eventENOENT(error);
                    break;
                    case 'EACCES':
                        new eventEACCES(error);
                    break;
                    default:
                        eventHandler.eventHandler(50, 'Error', error, true);
                    break;
                }
            }
            errorClassSwitch(error)
        }
    }
    global.eventError = eventError;

    /** 
     * The original ReferenceError, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.ReferenceError = eventReferenceError
     * @param {ReferenceError} ReferenceError extends ReferenceError
     * @example see eventError */
    class eventReferenceError extends ReferenceError{
        constructor(referenceError){
            super(referenceError);
            if(typeof referenceError !== 'object') referenceError = {referenceError};
            eventHandler.eventHandler(50, 'ReferenceError', referenceError, true);
        }
    }
    global.eventReferenceError = ReferenceError;

    /** 
     * The original SyntaxError, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.SyntaxError = eventSyntaxError
     * @param {SyntaxError} SyntaxError extends SyntaxError
     * @example see eventError */
    class eventSyntaxError extends SyntaxError{
        constructor(syntaxError){
            super(syntaxError);
            if(typeof syntaxError !== 'object') syntaxError = {syntaxError};
            eventHandler.eventHandler(50, 'SyntaxError', syntaxError, true);
        }
    }
    global.eventSyntaxError = eventSyntaxError;

    /** 
     * The original TypeError, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.TypeError = eventTypeError
     * @param {TypeError} TypeError extends TypeError
     * @example see eventError */
    class eventTypeError extends TypeError{
        constructor(typeError){
            super(typeError);
            if(typeof typeError !== 'object') typeError = {typeError};
            eventHandler.eventHandler(50, 'TypeError', typeError, true);
        }
    }
    global.eventTypeError = eventTypeError;

    /** 
     * The original ENOENT error, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.ENOENT = eventENOENT
     * @param {ENOENT} ENOENT extends Error
     * @example see eventError */
    class eventENOENT extends Error{
        constructor(ENOENT){
            super(ENOENT);
            if(typeof ENOENT !== 'object') ENOENT = {ENOENT};
            eventHandler.eventHandler(50, 'ENOENT', ENOENT, true);
        }
    }
    global.eventENOENT = eventENOENT;


    /** 
     * The original EACCES error, handled by system default. &lt;/br> 
     * Then handed to the eventHandler as object.
     * @description Active if options.format is set to [true]:&lt;/br>
     * global.EACCES = eventEACCES
     * @param {EACCES} EACCES extends Error
     * @example see eventError */
    class eventEACCES extends Error{
        constructor(EACCES){
            super(EACCES);
            if(typeof EACCES !== 'object') EACCES = {EACCES};
            eventHandler.eventHandler(50, 'EACCES', EACCES, true);
        }
    }
    global.eventEACCES = eventEACCES;
    



    

    // ================================
    // --[ custom | Error classes ]--
    // ================================

    class DatabaseError extends Error {
        constructor(event, code) {
            super(event);
            if(typeof event !== 'object') event = {event};
            event.type = 'DatabaseError';
            event.code = code;
            eventHandler.eventHandler(50, 'DatabaseError', event, true);
        }
    }
    global.DatabaseError = DatabaseError;


    // ================================
    // --[ global | set eventClasses ]--
    // ================================

    global.Error = eventError;
    global.ReferenceError = eventReferenceError;
    global.SyntaxError = eventSyntaxError;
    global.TypeError = eventTypeError;

}//end setClasses</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
