<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>bin/thulejs-event/src/eventhandler.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">bin/thulejs-event/src/eventhandler.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
*   --[ ThuleJS-event | eventhandler |  Manages event responses ]--
*	Author: Raymon van Dolder
*   -eventTag
*   -eventHandler
*/
import { existsSync, readdirSync, readFileSync, statSync, mkdirSync, writeFile, openSync, closeSync, appendFileSync } from 'fs'
import { dirname } from 'path';
import { fileURLToPath } from 'url';
//import { EventEmitter } from 'events';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const packageJsonPath = __dirname + '/package.json';
const packageJsonData = readFileSync(packageJsonPath, 'utf8');
const packageJson = JSON.parse(packageJsonData);

import * as bin from './bin.mjs';
import * as defaults from './defaults.mjs';
import * as logger from './eventlogger.mjs';
// import { tmpdir } from 'os';

const $EventMap = new Map();
const $Meta = {};
const $levelTag = {
    '60' : "FATAL",     //proces failed, ALL STOP!
	'50' : "ERROR",     //proces failed, stop or keep going?
	'40' : "WARN",      //proces fail but keep running
	'30' : "INFO",      //proces completion or console
	'20' : "DEBUG",     //proces steps
	'10' : "TRACE"      //proces ports/byte level
};

/**
 * Initialize optional settings
 * @param {object} options Options object
 */
export function init(options = {}){
        $Meta.name      = packageJson.name;
        $Meta.version   = packageJson.version;
        $Meta.active    = bin.getDateTime({date:'yyyy-mm-dd', time:'hh:mm:ss'})
        $Meta.options   = options;
        
        defaults.setResponses();
        $Meta.logger    = logger.init(options);

        //activate hook on uncaughtException &amp; uncaughtRejection
        if(options.uncaught) defaults.uncaughtException();

        //activate hook on console.log
        if(options.console) defaults.logConsoleLog();
        
        //activate hook on global Error classestest
        if(options.format){
            defaults.setClasses();
        }      
}

export function getMeta(){
    $Meta.logger = logger.getMeta()
    return $Meta
};

/**
 * @returns {object} $EventMap
 */
export function getResponseMap(){
        return $EventMap
}

export class eventTag {
    /** @private */
    #event = {}

    constructor(level, type, event){
        if(!level || !type || !event) return
        
        this.#formatEvent(level, type, event)
        return this.#event
    }

    #formatEvent(level, type, event){
        this.#event.level = $levelTag[level];
        this.#event.timestamp  = bin.getDateTime({date:'yyyy-mm-dd', time:'hh:mm:ss'})
        
        const LineOfError = bin.getLineOfError(event.stack);
        if(LineOfError &amp;&amp; LineOfError[0] &amp;&amp; LineOfError[1]){
            this.#event.file = LineOfError[0];
            this.#event.line = LineOfError[1];
        }
        
        if(!this.#event.type) this.#event.type =  event.type || event.name || type;
        if(!this.#event.code) if(event.code) this.#event.code = event.code;

        if(event.syscall)   this.#event.syscall = event.syscall;
        if(event.path)      this.#event.path    = event.path;
        if(!this.#event.message) if(event.message) this.#event.message = event.message;

        this.#event.processID  = event.pid || process.pid;
        this.#event.parentID   = event.parent || process.ppid;
        this.#event.stack      = event.stack || event;
    }
    
    /** @param {(string | number)} _sID */
    tag(_sID){ this.#event.id = _sID }

    /** @param {string} _sType event type definition*/
    type(_sType){ this.#event.type = _sType }
    
    /** @param {*} _oData node.arguments | any */
    data(_oData){ this.#event.data = _oData }

    /** @param {(string)} _sMsg set message */
    msg(_sMsg){ this.#event.message = _sMsg }

    /** @return {object} eventTag properties */
    getTag() { return this.#event }


    /** @param {(string | object)} e */
    fatal(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Fatal';
        this.#formatEvent(60, this.#event.type, e);
        eventHandler(60, this.#event.type, this.#event);
        this.#event = {} //reset tag after use
	}

    /** @param {(string | object)} e */
    error(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Error';
        this.#formatEvent(50, this.#event.type, e);
        eventHandler(50, this.#event.type, this.#event);
        this.#event = {} //reset tag after Error
	}

    /** @param {(string | object)} e */
    warn(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Warning';
        this.#formatEvent(40, this.#event.type, e);
        eventHandler(40, this.#event.type, this.#event);
        this.#event = {} //reset tag after Error
	}

    /** @param {(string | object)} e */
    info(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Info';
        this.#formatEvent(30, this.#event.type, e);
        eventHandler(30, this.#event.type, this.#event);
        this.#event = {} //reset tag after Error
	}

    /** @param {(string | object)} e */
    debug(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Debug';
        this.#formatEvent(20, this.#event.type, e);
        eventHandler(20, this.#event.type, this.#event);
        this.#event = {} //reset tag after Error
	}

    /** @param {(string | object)} e */
    trace(e){
        if(!this.#event.type) this.#event.type = e.name || e.type || 'Trace';
        this.#formatEvent(10, this.#event.type, e);
        eventHandler(10, this.#event.type, this.#event);
        this.#event = {} //reset tag after Error
	}
}

/** 
 * @description Add a response for a event based on level and type.
 * @param {number} level level of the event.
 * @param {string} type type of the event.
 * @param {function} event Parsed event to be formatted.
 */
export function addResponse(level, type, response) {
    if(!level || !type || !response) return false
    if (!$EventMap.has(level)) {
      $EventMap.set(level, new Map());
    }
    const levelMap = $EventMap.get(level);
    if (!levelMap.has(type)) {
      levelMap.set(type, new Set());
    }
    levelMap.get(type).add(response);
    return true
}

/** 
 * eventHandler takes in an event and checks if there are any responses listed for it based on level and type.
 * @param {number} level Level of the event.
 * @param {string} type Type of the event.
 * @param {(string | object)} event Parsed event. Will be formatted if from class.
 * @param {boolean} extend Is the event coming from an extended class.
 */
export function eventHandler(level, type, event, extend){
    if(!level || !type || !event) return
    // create new pT if extended from class
    if(extend) event = new eventTag(level, type, event);

    // get and execute all responses to the event
    if ($EventMap.has(level) &amp;&amp; $EventMap.get(level).has(event.type)) {
        $EventMap.get(level).get(event.type).forEach(response => response(event));
    } else if($EventMap.get(level).get('Default')) {
        $EventMap.get(level).get('Default').forEach(response => response(event));
    } else {
        //TODO change to logger.log
        console.log('No such a response set or default for: ', arguments)
    }

    // log the event    
    //call logger to log event
    // logger(level, event)

}






</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
