<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Global - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
            
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="logger"><span class="type-signature"></span>logger<span class="signature">(level, id, msg, args)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>handles errors in thulejs-env</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-env_src_env.mjs.html">bin/thulejs-env/src/env.mjs</a>, <a href="bin_thulejs-env_src_env.mjs.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>logger(50, 'getEnvFromFile', 'file not found: ' + envFile)</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>level of the error</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>name of the process</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>message</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>



            
            </td>

            

            

            <td class="description last"><p>arguments used in the process</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getEnvFromFile"><span class="type-signature"></span>getEnvFromFile<span class="signature">(envFile)</span><span class="type-signature"> &rarr; {object}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>retrieves content from file and processes it into a key:value object</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-env_src_env.mjs.html">bin/thulejs-env/src/env.mjs</a>, <a href="bin_thulejs-env_src_env.mjs.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>envFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>filepath</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>env</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getLineOfError"><span class="type-signature"></span>getLineOfError<span class="signature">(error)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>helper function to get Line number</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_bin.mjs.html">bin/thulejs-event/src/bin.mjs</a>, <a href="bin_thulejs-event_src_bin.mjs.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>error.stack</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="formatNumber"><span class="type-signature"></span>formatNumber<span class="signature">(num, length)</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>add 0 in front of number to get length</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_bin.mjs.html">bin/thulejs-event/src/bin.mjs</a>, <a href="bin_thulejs-event_src_bin.mjs.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDateTime"><span class="type-signature"></span>getDateTime<span class="signature">(options)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>format time, this has to 100% accurate all the time.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_bin.mjs.html">bin/thulejs-event/src/bin.mjs</a>, <a href="bin_thulejs-event_src_bin.mjs.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>getDateTime({date:'yyyy-mm-dd', time:'hh:mm:ss'})</code></pre>




    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>option object</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="logConsoleLog"><span class="type-signature"></span>logConsoleLog<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>console.log hook</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_defaults.mjs.html">bin/thulejs-event/src/defaults.mjs</a>, <a href="bin_thulejs-event_src_defaults.mjs.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="uncaughtException"><span class="type-signature"></span>uncaughtException<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>process.on hook</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_defaults.mjs.html">bin/thulejs-event/src/defaults.mjs</a>, <a href="bin_thulejs-event_src_defaults.mjs.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(options)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Initialize optional settings</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_eventhandler.mjs.html">bin/thulejs-event/src/eventhandler.mjs</a>, <a href="bin_thulejs-event_src_eventhandler.mjs.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Options object</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getResponseMap"><span class="type-signature"></span>getResponseMap<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_eventhandler.mjs.html">bin/thulejs-event/src/eventhandler.mjs</a>, <a href="bin_thulejs-event_src_eventhandler.mjs.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>$EventMap</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="addResponse"><span class="type-signature"></span>addResponse<span class="signature">(level, type, event)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Add a response for a event based on level and type.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_eventhandler.mjs.html">bin/thulejs-event/src/eventhandler.mjs</a>, <a href="bin_thulejs-event_src_eventhandler.mjs.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>level of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>type of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>Parsed event to be formatted.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="eventHandler"><span class="type-signature"></span>eventHandler<span class="signature">(level, type, event, extend)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>eventHandler takes in an event and checks if there are any responses listed for it based on level and type.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bin_thulejs-event_src_eventhandler.mjs.html">bin/thulejs-event/src/eventhandler.mjs</a>, <a href="bin_thulejs-event_src_eventhandler.mjs.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>Level of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Type of the event.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Parsed event. Will be formatted if from class.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extend</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>Is the event coming from an extended class.</p></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>