<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>thulejs_modules/thulejs-event/src/eventlogger.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.findSubObj">findSubObj</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">thulejs_modules/thulejs-event/src/eventlogger.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
*   --[ ThuleJS-event | eventlogger | Manages event logging ]--
*	Author: Raymon van Dolder
*   -eventLogger
*/

import { existsSync, readdirSync, readFileSync, statSync, mkdirSync, writeFile, openSync, closeSync, appendFileSync } from 'fs'
import * as bin from './bin.mjs';

const $conveyer = [];
const $bufferA = [];
const $bufferB = [];
const $levelTag = {
    '60' : "FATAL",     //proces failed, ALL STOP!
	'50' : "ERROR",     //proces failed, stop or keep going?
	'40' : "WARN",      //proces fail but keep running
	'30' : "INFO",      //proces completion or console
	'20' : "DEBUG",     //proces steps
	'10' : "TRACE"      //proces ports/byte level
};
var $logFile, $logFileCount, $logFileSize


export function init(options){

    /**
     * check if root has /logs/ if not create it
     */
    var fd, logDir, logFile, logFileCount, logFileNumber, logFileSize;
    try {
        logDir = process.cwd() + options.dir || process.cwd() + '/logs/';
        if(!existsSync(logDir)) mkdirSync(logDir);
    
        /** 
         * check if logs has logfile if not create it 
         */
        logFileCount = 1;
        logFileNumber = bin.formatNumber(logFileCount, 3);
        logFile = (logDir + bin.getDateTime({date:'yyyy-mm-dd'}) + '-' + logFileNumber + '.log').toString();

        if(!existsSync(logFile)){
            fd = openSync(logFile, 'a');
            appendFileSync(logFile, '[ ]', 'utf8');
            $logFile = logFile
            $logFileCount = logFileCount
            $logFileSize = '0.000'
        } else {
            //if logfile of today exists, how many are there
            var dir = []
            readdirSync(logDir).map(element => {
                if(element.match(bin.getDateTime({date:'yyyy-mm-dd'}))){
                    dir.push(element);
                }    
            });
            
            logFileCount = dir.length;
            logFileNumber = bin.formatNumber(logFileCount, 3);
            logFile = (logDir + bin.getDateTime({date:'yyyy-mm-dd'}) + '-' + logFileNumber + '.log').toString();
            logFileSize = (statSync(logFile).size / (1024 * 1024)).toFixed(3)
            //check last one on size
            if(logFileSize &lt; options.mb){
                $logFile = logFile
                $logFileCount = logFileCount
                $logFileSize = logFileSize
            }else{
                logFileCount = dir.length + 1;
                logFileNumber = bin.formatNumber(logFileCount, 3);
                logFile = (logDir + bin.getDateTime({date:'yyyy-mm-dd'}) + '-' + logFileNumber + '.log').toString();
                // create new file next in order
                fd = openSync(logFile, 'a');
                appendFileSync(logFile, '[ ]', 'utf8');
                $logFile = logFile
                $logFileCount = logFileCount
                $logFileSize = logFileSize
            }


        }

    }catch(error){
        throw new Error(error);
    } finally {
        if (fd !== undefined)
            closeSync(fd);
    }

    return {logFile, logFileCount, logFileSize}

}

export function getMeta(){
    var logFile = $logFile
    var logFileCount = $logFileCount
    var logFileSize = $logFileSize + ' MB'
    return {logFile, logFileSize, logFileCount}
}

export function start(){
    //start timer
}

export function stop(){
    //stop timer
}

</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
