<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>thulejs_modules/thulejs-env/src/env.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.findSubObj">findSubObj</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">thulejs_modules/thulejs-env/src/env.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
*   --[ ThuleJS-env | managing environment variables and distribution ]--
*	Author: Raymon van Dolder 
*/
 
import * as module from 'module'
import * as fs from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const packageJsonPath = __dirname + '/package.json';
const packageJsonData = fs.readFileSync(packageJsonPath, 'utf8');
const packageJson = JSON.parse(packageJsonData);

/**
 * handles errors in thulejs-env
 * @param {number} level level of the error
 * @param {string} id name of the process
 * @param {string} msg message
 * @param {any} args arguments used in the process
 * @example
 * logger(50, 'getEnvFromFile', 'file not found: ' + envFile)
 */
function logger(level, id, msg, args){
    // !error ? error = '' : error = ` | ${error}`;
    !args  ? args  = '' : args  = ` | ${args}`;

    const levelTag = {
        '60' : "CRIT", 
        '50' : "ERROR",
        '40' : "WARN",
        '30' : "INFO",
        '20' : "DEBUG",
        '10' : "TRACE"
    }
    
    const errorMessage = `thulejs-env | ${levelTag[level]} | ${id} | ${msg}${args}`;
    
    //change here how you wish to handle errors, warning, info
    if(level >= 50) throw new Error(errorMessage)
    if(level &lt;= 40) return errorMessage;
}
/**
 * retrieves content from file and processes it into a key:value object
 * @param {string} envFile filepath
 * @returns {object} env
 */
function getEnvFromFile(envFile) {
    if (!fs.existsSync(envFile)){
        logger(50, 'getEnvFromFile', 'file not found: ' + envFile)
        return
    } 
    var data = fs.readFileSync(envFile, 'utf8');
        
    const env = {};
    const regex  = /[\\\/\.\:\,\!\@\#\$\%\^\&amp;\*\(\)\+\-\=\|]/;
    const regexG = /[\\\/\.\:\,\!\@\#\$\%\^\&amp;\*\(\)\+\-\=\|]/g;
    let pointer  = null;
    let keyExists = null;
        
        // assistant function
        function addKey(key){
            pointer = 'addValue';
            key = key.replaceAll(regexG, '');

            if (Object.keys(env).includes(key)){
                logger(40, 'getEnvFromFile', 'key already exists: ' + key);
                return keyExists = true;
            } else {
                return function addValue(value){
                            env[key] = value;
                            pointer = null;
                        }
            }
        }

    //split env file into lines
    const lines = data.split('\n');
    lines.forEach((line) => {
        
        //if line start with special character go to next line
        if (regex.test(line[0]) || !line) return
        //split each line into tokens (space as separator)
        let tokens = line.split(/[\s]/);

        //if line is not 2 tokens (key and value) read next line 
        if (tokens.length &lt; 2){
            logger(40, 'getEnvFromFile', 'incorrect key/value pair ignored: ' + line);
            return
        } else if (tokens.length > 2){
                tokens = [tokens[0], tokens[1]];
                if (!tokens[0] || !tokens[1]){
                logger(40, 'getEnvFromFile' ,'incorrect key/value pair ignored: ' + line)
            }
        }
        
        tokens.forEach((token) => {
            if (!token) return

            // if key already exists reset and read next line
            if (keyExists){
                keyExists = false
                pointer = null
                return
            }
            
            if (!pointer) {
                pointer = addKey(token); //add key
            }else{
                pointer(token); //add value
            }
        })
    });

    return env
}

export class _env {
    static #meta = {}
    static #env = {}
    
    constructor(options = {}) {
        const file = join(options.path || process.cwd(), options.file || '.env');
        
        if (Object.isFrozen(_env)) {
            throw Error('env locked, cannot apply changes to env');
        } else {
            _env.#meta.name     = packageJson.name;
            _env.#meta.version  = packageJson.version;
            _env.#meta.file     = file;
            _env.#meta.active   = new Date;
            _env.#meta.runtime  = process.version;
            _env.#meta.platform = process.platform;
                        
            _env.#env.PATH_ROOT = process.cwd();
            Object.assign(_env.#env, getEnvFromFile(file));

            process.env.NODE_ENV    = options.node_env || _env.#env.NODE_ENV || 'development'
            process.env.NODE_TZ     = options.node_tz || _env.#env.NODE_TZ

            options.strict === true || _env.#env.ENV_STRICT === 'true'
                ? _env.setStrict()
                : _env.#meta.strict = false;
            
            options.processEnv === true || _env.#env.ENV_PROCESS_ENV === 'true'
            ? _env.setProcessEnv()
            : _env.#meta.processEnv = false;
                
            options.intrinsics === true || _env.#env.ENV_INTRINSICS === 'true'
                ? _env.setIntrinsics()
                : _env.#meta.intrinsics = false;
            
            options.global === true || _env.#env.ENV_GLOBAL === 'true'
                ? _env.setGlobal()
                : _env.#meta.global = false;

            options.checkIn === true || _env.#env.ENV_CHECKIN === 'true'
                ? _env.setCheckIn()
                : _env.#meta.checkIn = false;
        }
    }

    /**
     * get the configuration
     * @returns {object} object meta information
     */
    static getMeta(){
        return _env.#meta;
    }

    /**
     * get the env variables or a sinlge
     * @param {string} envKey NAME_OF_KEY
     * @returns {(string | object)} single key or all keys
     */
    static getEnv(envKey){
        if(!envKey){ return _env.#env};
        if (_env.#env[envKey]) return _env.#env[envKey]
        return logger(30, 'getEnv', 'key not found: ' + envKey )
    }
    
    /**
     * set a new key-value pair, double keys are not added.
     * @param {string} key NAME_OF_KEY
     * @param {string} value anything no spaces
     */
    static setEnv(key, value) {
        if (Object.isFrozen(_env.#env)) return logger(30, 'setEnv', 'checkin active')
        if (Object.keys(_env.#env).includes(key)) return logger(30, 'setEnv', 'key already exists: ' + key + ': ' + _env.#env[key])
        _env.#env[key] = value
        return true
    }

    /**
     * set a new value to a key.
     * @param {string} key NAME_OF_KEY
     * @param {string} value anything no spaces
     */
    static updateEnv(key, value) {
        if (Object.isFrozen(_env.#env)) return logger(30, 'setEnv', 'checkin active')
        if (!Object.keys(_env.#env).includes(key)) return logger(30, 'updateEnv', 'key not found: ' + key )
        _env.#env[key] = value
        return true
    }

    /**
     * delete a new key-value pair.
     * @param {string} key NAME_OF_KEY
     */
    static delEnv(key) {
        if (Object.isFrozen(_env.#env)) return logger(30, 'setEnv', 'checkin active')
        if (!Object.keys(_env.#env).includes(key)) return logger(30, 'delEnv', 'key not found: ' + key )
        delete _env.#env[key]
        return true
    }

    /** check-in of your env scope (cannot be checked out). */
    static setCheckIn() {
        if (Object.isFrozen(_env)) return true
        _env.#meta.checkInTime = new Date;
        _env.#meta.checkIn = true;
        Object.freeze(_env);
        Object.freeze(_env.#env);
        Object.freeze(_env.#meta);
    }

    /** set use-strict on all modules. */
    static setStrict(){
        _env.#meta.strict = true;
        if (Object.isFrozen(module.wrap)) return true
        module.Module.wrapper[0] += '"use strict";';
        Object.freeze(module.wrap);
    }

    /** check-in of your process.env scope (cannot be undone). */
    static setProcessEnv() {
        process.env = new Proxy({...process.env}, {
            set: function(obj, prop, value) {
                throw Error('process.env locked, cannot apply changes to process.env')
            }
        });
        _env.#meta.processEnv = true;
    }

    static setIntrinsics() {
    // --[ Experimental ]--
        process.env.NODE_OPTIONS = '--frozen-intrinsics';
        _env.#meta.intrinsics = true;
    }

    static setGlobal() {
    // --[ Experimental ]--
        if (Object.isFrozen(global)) return true;
        Object.freeze(global);
        _env.#meta.global = true;
    }

    static setLockdown() {
        setStrict();
        setProcessEnv();
        setCheckIn();
        return true
    }
}

</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
