<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>thulejs_modules/thulejs-scopes/index.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.findSubObj">findSubObj</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">thulejs_modules/thulejs-scopes/index.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module ThuleJS-scopes
 * @author Raymon van Dolder
 * @version 1.0.4
 * @description &lt;b>Managing scopes containing functions and classes.&lt;/b> &lt;/br>
 * @example
 * // The scopes structure will be the same as directory/file structure.
 * // example file structure:
 * ./scopes
 * |-std.js
 * |-utils
 *      |-file
 *          |-copyFile.js
 * 
 * import scopes from 'thulejs-scopes';
 * 
 * scopes.init()
 * 
 * // -or-
 * 
 * const scopesOptions ={
 *   path: '',
 *   dir: '',
 *   preload: true
 * }
 * 
 *scopes.init(scopesOptions);
 */

import * as scopes from './src/scopes.mjs'

export default{
    /**
     * @description By default if no scopes path and/or dir is given, it will look for 'scopes' in the app root directory. &lt;/br>
     * In previous versions a scopes directory was created if not present, however this practice is discontinued and an error is thrown instead. &lt;/br>&lt;/br>
     * &lt;b>Pre-loading scopes:&lt;/b> &lt;/br>
     * By default the preload is disabled. &lt;/br>
     * If you use preload, all scopes are loaded at start, responses after are better as imports are already done. &lt;/br>
     * Use the build commands to build and cache scopes. getScope() will use cached items if available. &lt;/br>
     * So if you care more about speed or memory consumption, this offers some flexibility. &lt;/br>
     * 
     * @param {object}  options options object
     * @param {string}  options.path path of the scopes directory if not app root
     * @param {string}  options.dir directory name if not 'scopes'
     * @param {boolean} options.preload load all the scopes in scopes directory on start.
     */
    init(options){
        var init = new scopes._scopes(options);
        return init
    },

    /**
     * @description returns the name/version/settings of ThuleJS-scopes -or-  meta of a scope
     * @param {...args} arguments nul -or- scopename -or- parent and scopename
     * @param {null} arguments.null no arguments, returns the name/version/settings of ThuleJS-scopes.
     * @param {string} arguments.scopename only scopename, returns the meta of the first found scope in the structure.
     * @param {string} arguments.parent parent and scopename, returns the meta of the first found scope in the parent node.
     * @returns {object} information object
     * @example
     * scopes.getMeta();
     * // returns:
     * name: 'ThuleJS-scopes',
     * {
     *  version: '1.0.3',
     *  path: '/idiosyncratics/scopes/',
     *  active: 2025-01-04T17:01:02.648Z,
     *  preload: true
     * }
     * 
     * scopes.getMeta('std')
     * // returns:
     * {
     *  { scope: 'std', type: 'function', name: 'getDateTime', args: '' },
     *  { scope: 'std', type: 'function', name: 'isFunction', args: 'thing' },
     *  { scope: 'std', type: 'function', name: 'isClass', args: 'variable' },
     * 
     * scopes.getMeta('file', 'copyFile'))
     *  {
     *    scope: 'file',
     *    type: 'function',
     *    name: 'copyFile',
     *    args: 'source, target, cb'
     *  } 
     */
    getMeta(...args){
        return scopes._scopes.getMeta(...args);
    },

    /**
     * @description Returns the entire scope -or- scope in scope object &lt;/br>
     * Returns 'scope not active' if scope is not loaded. &lt;/br>
     * See getScopes() to load and cache scopes on demand. &lt;/br>
     * @param {...args} scopename
     * @param {null} scopename.null returns entire scope if pre-loaded or 'scopes not (p)reload'
     * @param {string} scopename.scopename returns the first found scopename -or- scopenames in the structure
     * @param {array} scopename.parent [parent, scopename] returns the first found scopename in the parent
     * @returns {object} object with functions
     * @example
     * scopes.findScopes()
     * scopes.findScopes('std', 'file') 
     * scopes.findScopes('std', 'file', ['utils','xml'])
     */
    findScopes(...args){
        return scopes._scopes.findScopes(...args);
    },

    /**
     * @description Returns the entire scope -or- scope in scope object &lt;/br>
     * If the scope is not loaded, it will do so on demand and cache the scope.
     * @param {...args} scopename null returns 'incorrect number of arguments'
     * @param {string} scopename.scopename only scopename, returns the first found scope in the structure
     * @param {string} scopename.parent parent and scopename, returns the first found scope in the parent node
     * @returns {object} object with functions
     * @example
     * scopes.getScopes()
     * scopes.getScopes('std') 
     * scopes.getScopes('utils','xml')
     */
    getScopes(...args){
        return scopes._scopes.getScopes(...args);
    },

    /**
     * @description Rebuild the entire scope -or- scope &lt;/br>
     * If a scope is altered and must be rebuild on demand.
     * @param {...args} scopename
     * @param {null} scopename.null rebuild the entire scope --[ use with caution ]--
     * @param {string} scopename.scopename only scopename, rebuild the first found scope in the structure.
     * @param {string} scopename.parent parent and scopename, rebuild the first found scope in the parent node.
     * @returns {string} message of result
     */
    buildScopes(...args){
        return scopes._scopes.buildScopes(...args);
    }
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
