<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>thulejs_modules/thulejs-event/index.mjs - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.findSubObj">findSubObj</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">thulejs_modules/thulejs-event/index.mjs</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module ThuleJS-event
 * @author Raymon van Dolder
 * @version 1.0.1
 * @example
 * Event levels:
 * 60: FATAL
 * 50: ERROR
 * 40: WARN
 * 30: INFO
 * 20: DEBUG
 * 10: TRACE
 */

import * as event from './src/eventhandler.mjs'


export default{
    /**
     * @description Initialize optional settings for ThuleJS-event by passing an options object
     * @param {object} options Options object
     * @param {boolean} options.console Activate hook on console.log
     * @param {boolean} options.format Activate hook on global Error classestest
     * @example
     * Show usecase here
     */
    init(options){
        return event.init(options);
    },

    
    getMeta(){
        return event.getMeta();
    },

    /**
     * @description Get a new event tag for a process. &lt;/br>
     * The event tag formats the event, adds meta and methods. &lt;/br>
     * There is no output, by default the event tag is logged.
     * Set desired output with event.addResponse(level, type, function).
     * @property {method(id)} tag add current process name -or- uuid to the tag
     * @property {(string | number)} tag.id name -or- uuid
     * @property {method(type)} type add the type of the process to the tag, manual set of type will overrule default
     * @property {(string)} type.type event type definition
     * @property {method(args)} data add arguments of the process to the tag or any other data  you wish to pass
     * @property {*} data.args node.arguments | any
     * @property {method(msg)} msg add a message to the tag, manual set of message will overrule default
     * @property {string} msg.msg set event message
     * @property {method()} getTag returns the content of the tag
     * @property {object} getTag.return eventTag properties
     * @property {method(event)} fatal send Fatal level event to eventHandler
     * @property {(object | string )} fatal.event Event | Error | message
     * @property {method(event)} error send Error level event to eventHandler
     * @property {(object | string )} error.event Event | Error | message
     * @property {method(event)} warn send Warning level event to eventHandler
     * @property {(object | string )} warn.event Event | Error | message
     * @property {method(event)} info send Info level event to eventHandler
     * @property {(object | string )} info.event Event | Error | message
     * @property {method(event)} debug send debug level event to eventHandler
     * @property {(object | string )} debug.event Event | Error | message
     * @property {method(event)} trace send trace level event to eventHandler
     * @property {(object | string )} trace.event Event | Error | message
     * 
     * @returns {class} new eventTag | empty evenTag with methods
     * @example
     * // example of the format:
     * level: 'ERROR',
     * timestamp: '1-2-2025 21:05:02',
     * file: '/idiosyncratics/run.js',
     * line: '62',
     * type: 'ReferenceError',
     * message: 'arg is not defined',
     * processID: 11035,
     * parentID: 1996,
     * stack: 'ReferenceError: arg is not defined\n' +
     *   '    at test (file:///idiosyncratics/run.js:62:9)\n' +
     *   '    at file:///idiosyncratics/run.js:71:1\n' +
     *   '    at ModuleJob.run (node:internal/modules/esm/module_job:272:25)\n' +
     *   '    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:552:26)\n' +
     *   '    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:98:5)'
     */
    getEventTag(){
        var tag = new event.eventTag()
        return tag
    },

    /**
     * @description Map object with all the responses listed by Level and Type
     * @returns {object} collection of event responses
     */
    getResponseMap(){
        return event.getResponseMap();
    },

    /**
     * @description Adds a response to the EventMap. Multiple responses for each Level and Type possible. &lt;/br>
     * Default is a reserved keyword, do set a default response like you would do with a switch.
     * @param {number} level level of the event
     * @param {string} type specific type of the event
     * @param {function} response function that will run as response to the error
     * @returns {boolean}
     * @example
     * // Error level 50: Default
     event.addResponse(50, 'Default', (event) => {
         console.log('eventHandler Error Default', event)   // Default on Error //
     }); 
     */
    addResponse(level, type, response){
        return event.addResponse(level, type, response);
    }
    
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
