<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tutorial: ThuleJS-env - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Tutorial: ThuleJS-env</h1>
    

    <section>

<header>
    

    <h2>ThuleJS-env</h2>
</header>

<article>
    <p>Managing environment variables and distribution.</p>
<hr>
<p>ES6/Module styled, vanilla JavaScript .env settings and distribution.<br>
Engine: Node.js</p>
<blockquote>
<p><strong>The why is power:</strong><br>
The first in a series of modules. Something profound here..</p>
<p><em>--with love, quirks and glitches, Idiosyncratics</em></p>
</blockquote>
<p><strong>Get thulejs-env</strong></p>
<pre class="prettyprint source"><code>npm install thulejs-env
</code></pre>
<p><strong>Consult the documentation</strong><br>
<em>Docs can be found in the Git repository.</em></p>
<p><strong>Usage</strong><br>
<em>Add an .env file to your project root and define key and value pairs.
These are space separated.</em></p>
<pre class="prettyprint source"><code>ENV_KEY: this_is_value
</code></pre>
<p><em>Import the module and add the config:</em></p>
<pre class="prettyprint source"><code>import env from 'thulejs-env';
env.init();
</code></pre>
<p><em>That's it!, your .env content is now available.</em></p>
<p><strong>Get commands to view your env.</strong></p>
<pre class="prettyprint source"><code>// get the configuration/
env.getMeta();

// get the env variables.
env.getEnv();
</code></pre>
<p><strong>settings default</strong><br>
*By default the are variables are not checked in, meaning they can be altered or new pairs added.<br>
Set the options as shown below to prevent this.</p>
<p>Note: This may break other modules if you freeze their assets.</p>
<hr>
<h3>Options and settings</h3>
<pre class="prettyprint source"><code>const envOptions = {
  file: '.env',
  path: __dirname,
  strict: true,
  node_env: 'development',
  checkIn: true,
  processEnv: true,
  global: false,
  intrinsics: false
} 
env.init(envOptions);

// get the configuration
env.getMeta();

// get the env variables.
_env = env.getEnv();

var timezone = _env.NODE_TZ

// -or-

var timezone = env.getEnv('NODE_TZ')
</code></pre>
<p><strong>strict</strong>: use-strict on all modules<br>
<strong>checkIn</strong>: check-in of your env scope (cannot be checked out). Attempts to alter the env will return an error.<br>
<strong>processEnv</strong>: check-in of your process.env scope (cannot be checked out).<br>
<strong>global</strong>:  check-in of your global scope (cannot be checked out).</p>
<p><strong>intrinsics</strong>: &quot;--frozen-intrinsics&quot;:
JavaScript objects and functions are recursively frozen, except for globalThis.
[Experimental] which means node team may take it out again.</p>
<p><em>Alternatively you can call options separately on a time of your choosing:</em></p>
<pre class="prettyprint source"><code>setEnv(key, value)
delEnv(key)
setCheckIn()
setStrict()
setProcessEnv()
setIntrinsics()
setGlobal()
setLockdown()
</code></pre>
<p><em><strong>It's all thanks to you!</strong></em></p>
<p><em>To all the patient people on forums and contributors helping curious and creative people solve their problems, one at a time, Thank you.</em></p>
</article>

</section>

    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>