<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tutorial: ThuleJS-scopes - ThuleJS</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/idiosyncratics001" target="_blank" class="menu-item" id="website_link" >github</a></h2><h2><a href="https://www.npmjs.com/~idiosyncratics" target="_blank" class="menu-item" id="forum_link" >npm repository</a></h2><h3>Modules</h3><ul><li><a href="module-ThuleJS-env.html">ThuleJS-env</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setEnv">setEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.updateEnv">updateEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.delEnv">delEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setCheckIn">setCheckIn</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setStrict">setStrict</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setProcessEnv">setProcessEnv</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setIntrinsics">setIntrinsics</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setGlobal">setGlobal</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-env.html#.setLockdown">setLockdown</a></li></ul></li><li><a href="module-ThuleJS-event.html">ThuleJS-event</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getEventTag">getEventTag</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.getResponseMap">getResponseMap</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-event.html#.addResponse">addResponse</a></li></ul></li><li><a href="module-ThuleJS-scopes.html">ThuleJS-scopes</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.init">init</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getMeta">getMeta</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.findScopes">findScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.getScopes">getScopes</a></li><li data-type='method' style='display: none;'><a href="module-ThuleJS-scopes.html#.buildScopes">buildScopes</a></li></ul></li></ul><h3>Classes</h3><ul><li><a href="eventError.html">eventError</a></li><li><a href="eventReferenceError.html">eventReferenceError</a></li><li><a href="eventSyntaxError.html">eventSyntaxError</a></li><li><a href="eventTypeError.html">eventTypeError</a></li><li><a href="eventENOENT.html">eventENOENT</a></li><li><a href="eventEACCES.html">eventEACCES</a></li></ul><h3>Namespaces</h3><ul><li><a href="std.html">std</a><ul class='methods'><li data-type='method' style='display: none;'><a href="std.html#.objFindSub">objFindSub</a></li><li data-type='method' style='display: none;'><a href="std.html#.objFindAndReplace">objFindAndReplace</a></li><li data-type='method' style='display: none;'><a href="std.html#.getDateTime">getDateTime</a></li></ul></li><li><a href="xml.html">xml</a><ul class='methods'><li data-type='method' style='display: none;'><a href="xml.html#.obj2xml">obj2xml</a></li></ul></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-ThuleJS-env.html">ThuleJS-env</a></li><li><a href="tutorial-ThuleJS-event.html">ThuleJS-event</a></li><li><a href="tutorial-ThuleJS-scopes.html">ThuleJS-scopes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Tutorial: ThuleJS-scopes</h1>
    

    <section>

<header>
    

    <h2>ThuleJS-scopes</h2>
</header>

<article>
    <p>Managing scopes containing functions and classes.</p>
<hr>
<p>ES6/Module styled, , vanilla JavaScript functions and classes distribution throughout your application.<br>
Engine: Node.js</p>
<blockquote>
<p><strong>The why is power:</strong><br>
I needed a place for my tools. If it's more than a tool, it should be a module.</p>
<p><em>--with love, quirks and glitches, Idiosyncratics</em></p>
</blockquote>
</br>
<p><strong>Get thulejs-scopes</strong></p>
<pre class="prettyprint source"><code>npm install thulejs-scopes
</code></pre>
<p><strong>Consult the documentation</strong><br>
<em>Docs can be found in the Git repository.</em></p>
</br>
</br>
<p><strong>Usage</strong><br>
<em>Add an scopes directory to your project root and place here .js or .mjs files.<br>
The directory structure will be identical to scopes structure.</em></p>
<p><em>Import the module and add the config:</em></p>
<pre class="prettyprint source"><code>import scopes from 'thulejs-scopes';

scopes.init()

// -or-

const scopesOptions ={
  path: '',
  dir: '',
  preload: true
}

scopes.init(scopesOptions);
</code></pre>
<p><em>That's it!, your scopes content is now available.</em><br>
<br/></p>
<h3>Get, Find, Build commands</h3>
<p><strong>Get commands to view your scopes meta.</strong><br>
<em>returns an information object</em></p>
<pre class="prettyprint source"><code>// returns the name/version/settings of scopes:
scopes.getMeta();

// get the scope meta:
scopes.getMeta('std')

// Get meta in &lt;parent> from &lt;scope>
scopes.getMeta('customScript', 'xml'))          
</code></pre>
<p><strong>Find commands to retrieve scopes from cache.</strong><br>
<em>returns an scope object<br>
Returns 'scope not active' if scope is not loaded.</em></p>
<pre class="prettyprint source"><code>scopes.findScopes()
scopes.findScopes('std', 'file') 
scopes.findScopes('std', 'file', ['utils','xml']) 
</code></pre>
<p><strong>Get commands to return scopes content.</strong><br>
<em>returns an scope object</em><br>
<em>Will pull from file if not preload or cached (new object)</em></p>
<pre class="prettyprint source"><code>scopes.getScopes() //'incorrect number of arguments'
scopes.getScopes('std') //scopename
scopes.getScopes('utils','xml') //parent, scopename
</code></pre>
<p><strong>Build commands to rebuild and cache scopes.</strong><br>
<em>returns a message</em><br>
<em>Will pull from file if not preload or cached. Scope is then cached</em></p>
<pre class="prettyprint source"><code>scopes.buildScopes()
scopes.buildScopes('std') 
scopes.buildScopes('utils','xml')        
</code></pre>
<p><strong>Pre-loading scopes:</strong></p>
<p><em>By default the preload is disabled.<br>
If you use preload, all scopes are loaded at start, responses after are better as imports are already done.<br>
<br/>
Use the build commands to build and cache scopes. getScope() will use cached items if available.<br>
<br/>
So if you care more about speed or memory consumption, this offers some flexibility.</em></p>
<hr>
<br/>
<h3>Options and settings</h3>
<p><em>By default if no scopes path and/or dir is given, it will look for 'scopes' in the app root directory.<br>
In previous versions a scopes directory was created if not present, however this practice is discontinued and an error is thrown instead.
<br/></em></p>
<h3>Scope usage example</h3>
<p><em>Functions, classes and arrow functions must be closed with //|| or #checked.<br>
For functions #function, for classes #class and for arrow functions #arrow</em></p>
<pre class="prettyprint source"><code>function myFunction (...args){

}//#checked


function myFunction (..args){

}//||

function myFunction (...args){

}//#function

class myClass {

}//#class


const square = x => x * x //||

const function = (test) => { console.log(&quot;An arrow function.&quot;); }//#checked

const add = (a, b) => a + b //#arrow
</code></pre>
<p><em>The functions are parsed through an AST (abstract syntax tree) to validate the function by <a href="https://github.com/acornjs/acorn">Acorn</a>.<br>
Invalid functions are skipped.</em></p>
<h3>Scope file repository</h3>
<p><em>The only thing parsed are .js and .mjs, however all files will have their filepaths stored in the scopes.</em></p>
</article>

</section>

    
    
</div>

<br class="clear">

<footer>

</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>